# spring-template

./: pom.xml
src/main/java/ru/template/: SpringTemplate.java
src/main/java/ru/template/controller/: Controller.java
src/main/java/ru/template/dao/: UserDAO.java  UserDAOImpl.java  UserHistoryDAO.java  UserHistoryDAOImpl.java
src/main/java/ru/template/dao/common/: AbstractDAO.java  ExtendedBeanPropertySqlParameterSource.java
src/main/java/ru/template/dao/extractor/: UserExtractor.java
src/main/java/ru/template/dto/: UserDTO.java
src/main/java/ru/template/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestExeption.java
src/main/java/ru/template/model/: User.java  UserHistory.java
src/main/java/ru/template/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 2020-04-20-initial.sql  db.changelog-master.yaml
